---
layout: default
home: true
permalink: /
---

<div class="grid">
	<div class="grid__item visuallyhidden--palm lap-and-up-one-half push--top">
		<img src="/images/brian-collage.jpg" />
	</div>
	<div class="grid__item text--center palm-one-whole lap-and-up-one-third">
		<h1>Leadership &amp; Management Solutions</h2>
		<small><i>by</i></small>
		<h2 class="hdr--results beta">Mr. Brian Leonard Williams, Ph.D.</h2>
		<p><b>Facilitator/Consultant</b> in the corporate sector since 1998, with more than <b>75</b> companies and elsewhere.</p>

		<a class="btn push-half--top" href="tel:+977015544996">Call Tel: +977 01 554 4996</a>

		<a class="btn push-half--top" href="tel:+9779741029139">Call Mobile: +977 974 102 9139</a>

		<a class="btn push-half--top" href="mailto:taminepal@gmail.com?subject=Inquiry from TAMI World">Email: taminepal@gmail.com</a>

		<a class="btn push-half--top" href="/">
		GPO 8975<br />
		EPC 883<br />
		Lalitpur<br />
		Kathmandu, Nepal
		</a>
	</div>

	<div class="text--center grid__item palm-one-whole push-half--top visuallyhidden--lap-and-up">
		<img src="/images/brian-collage-mobile.jpg" />
	</div>
</div>
